parameters:

  # Generic parameters used across all ONAP components

  public_net_id: ONAP_net

  ubuntu_1404_image: UBUNTU_14.04

  ubuntu_1604_image: UBUNTU_16.04

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm2

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgSQsqPNa2A5kLosab8rcLSZebOuPud6luu4vcN1XAj6JBQnmoR/nTle7lGq2tj0fNw9n8+37niWjpAZWDzaUu/Iia9iRK7+NBJoRyaY2D83Zrp7TewhlRG8gPj5Ba5jtmlBhiCy6bGVybP7bqEPR9gFuFjWhSVzTz0apCMLh6dNnRENyrFDVrYzYL72iRkHbSXlCRYCSLIIf67PjObgm+XNmd8tXrkwCjTXZTCsT95FbBwuEsgnA4SVAqqLbIxsb26bOg8lT3APN16JxqP5v//8fKfJiG9pywdYkey6ALJZcDKt9ipofaDRwvXsuI5rBLbMXAh+RUXEqLpxDMGHX7
  
  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: alt_demo

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://192.168.43.110/dashboard

  keystone_url: https://192.168.43.110/identity/


  # Network parameters
  external_dns: 8.8.8.8

  oam_network_cidr: 10.0.0.0/8

  aai_ip_addr: 10.0.0.72 

  appc_ip_addr: 10.0.0.78 

  dcae_ip_addr: 10.0.0.71 

  dns_ip_addr: 10.0.0.67 

  mso_ip_addr: 10.0.0.79
  
  mr_ip_addr: 10.0.0.68 

  policy_ip_addr: 10.0.0.80 

  portal_ip_addr: 10.0.0.73 

  robot_ip_addr: 10.0.0.70 

  sdc_ip_addr: 10.0.0.83

  sdnc_ip_addr: 10.0.0.85

  vid_ip_addr: 10.0.0.76 


  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master
